# university-transaction-handling-app-exercises

./: .gitignore  README.md  pom.xml
exercises/: load_exercise.ps1  load_exercise.sh  load_solution.ps1  load_solution.sh
exercises/code/day3-exercise04/challenge/: pom.xml
exercises/code/day3-exercise04/challenge/src/main/java/com/cockroachlabs/university/: Item.java  ItemInventoryService.java
exercises/code/day3-exercise04/challenge/src/test/java/com/cockroachlabs/university/: KwikShopperApplicationIntegrationTest.java
exercises/code/day3-exercise04/solve/: .gitignore  pom.xml
exercises/code/day3-exercise04/solve/src/main/java/com/cockroachlabs/university/: ItemInventoryService.java  ItemNotFound.java  ItemRepository.java
exercises/code/day3-exercise05/challenge/: pom.xml
exercises/code/day3-exercise05/challenge/src/main/java/com/cockroachlabs/university/: ItemInventoryService.java
exercises/code/day3-exercise05/challenge/src/test/java/com/cockroachlabs/university/: KwikShopperApplicationIntegrationTest.java
exercises/code/day3-exercise05/solve/: pom.xml
exercises/code/day3-exercise05/solve/src/main/java/com/cockroachlabs/university/: ItemInventoryService.java  ItemRepository.java  KwikShopperApplication.java
exercises/code/day3-exercise05/solve/src/main/resources/: application.properties  schema.sql
exercises/code/day3-exercise05/solve/src/test/java/com/cockroachlabs/university/: KwikShopperApplicationIntegrationTest.java
exercises/kwikshoppr/java/src/main/java/com/cockroachlabs/university/javatransactions/: SpringBootJdbiApplication.java
exercises/kwikshoppr/java/src/main/java/com/cockroachlabs/university/javatransactions/mapper/: ItemMapper.java
exercises/kwikshoppr/java/src/main/resources/: application-crdb-pooling-basic.properties
exercises/kwikshoppr/java/src/main/resources/com/cockroachlabs/university/javatransactions/dao/ItemDao/: findItemsByName.sql
exercises/kwikshoppr/java/src/test/java/com/cockroachlabs/university/javatransactions/: SpringBootJdbiApplicationIntegrationTest.java
jdbi-app/: .gitignore  README.md  pom.xml
jdbi-app/src/main/java/com/cockroachlabs/university/javatransactions/: JdbiConfiguration.java
jdbi-app/src/main/java/com/cockroachlabs/university/javatransactions/dao/: CartItemDao.java  ItemDao.java  ShopperDao.java  ShoppingCartDao.java  ShoppingCartItem.java  ShoppingCartItemDao.java
jdbi-app/src/main/java/com/cockroachlabs/university/javatransactions/domain/: Item.java  Shopper.java  ShoppingCart.java  ShoppingCartItem.java
jdbi-app/src/main/java/com/cockroachlabs/university/javatransactions/mapper/: CartItemMapper.java  ItemMapper.java  ShopperMapper.java  ShoppingCartMapper.java
jdbi-app/src/main/java/com/cockroachlabs/university/javatransactions/service/: CartService.java  CartServiceImpl.java
jdbi-app/src/main/resources/: application-crdb-pooling-basic.properties  application.yml
jdbi-app/src/main/resources/com/cockroachlabs/university/javatransactions/dao/CartItemDao/: findCartByUser.sql  insertCart.sql  insertCartItem.sql
jdbi-app/src/main/resources/com/cockroachlabs/university/javatransactions/dao/ItemDao/: deleteItem.sql  findItemById.sql  findItemsByDescription.sql  findItemsByName.sql  insertItem.sql
jdbi-app/src/main/resources/com/cockroachlabs/university/javatransactions/dao/ShopperDao/: deleteShopper.sql  findShopperByEmail.sql  insertShopper.sql
jdbi-app/src/main/resources/com/cockroachlabs/university/javatransactions/dao/ShoppingCartDao/: addItemToCart.sql  deleteCart.sql  deleteShoppingCart.sql  findActiveCartByUser.sql  insertShoppingCart.sql
jdbi-app/src/main/resources/com/cockroachlabs/university/javatransactions/dao/ShoppingCartItemDao/: deleteCartItem.sql  insertCartItem.sql  updateItemQuantity.sql
jdbi-app/src/test/java/com/cockroachlabs/university/javatransactions/: SpringBootJdbiApplicationIntegrationTest.java
jdbi-app/src/test/resources/: schema.sql
setup/04-add-retry-logic/kwikshoppr/sql/: intentionally-blank.sql
setup/06-minimizing-contention/kwikshoppr/java/: README.md
setup/06-minimizing-contention/kwikshoppr/sql/: init-minimize-duration.sql  minimize-breadth.sql  minimize-duration.sql
solutions/: ItemInventoryServiceImpl.java.ex5.start  ItemInventoryServiceImpl.java.initial  ItemInventoryServiceImpl.java.solution  ItemInventoryServiceImpl.java.v2
solutions/06-minimizing-contention/kwikshoppr/sql/: init-minimize-breadth.sql  init-minimize-duration.sql  minimize-breadth.sql  minimize-duration.sql  order-batch.sql
solutions/06-minimizing-contention/sql/: minimize-duration.sql
src/main/java/com/cockroachlabs/university/javatransactions/: JdbiConfiguration.java
src/main/java/com/cockroachlabs/university/javatransactions/dao/: ItemDao.java
src/main/java/com/cockroachlabs/university/javatransactions/domain/: CartItem.java  Item.java
src/main/java/com/cockroachlabs/university/javatransactions/mapper/: CartItemMapper.java
src/main/java/com/cockroachlabs/university/javatransactions/service/: CartService.java  CartServiceImpl.java  ItemInventoryService.java  ItemInventoryServiceImpl.java
src/main/resources/: application-crdb-pooling-basic.properties  application.yml
src/main/resources/com/cockroachlabs/university/javatransactions/dao/ItemDao/: updateItemQuantity.sql
src/main/resources/solutions/: ItemInventoryServiceImpl.java.final  ItemInventoryServiceImpl.java.initial  ItemInventoryServiceImpl.java.v2
src/test/java/com/cockroachlabs/university/javatransactions/: .TransactionRetryTest.java.swp  SpringBootJdbiApplicationIntegrationTest.java  TransactionRetryTest.java
src/test/resources/: schema.sql
(+9 files in other folders)
