logging.level.root=INFO

# CockroachDB connection settings
# spring.datasource.url=jdbc:postgresql://localhost:26257/kwikshoppr?ssl=true&sslmode=disable
spring.datasource.url=jdbc:postgresql://honest-mare-2968.g8z.cockroachlabs.cloud:26257/kwikshoppr2?sslmode=verify-full&password=5jMhbIoPz7wcK53dHfT3ZQ&user=kiki
spring.datasource.username=kiki
spring.datasource.password=5jMhbIoPz7wcK53dHfT3ZQ
# spring.datasource.url=jdbc:postgresql://will-cockroach-u-4138.5xj.cockroachlabs.cloud:26257/defaultdb?sslmode=disable
# spring.datasource.username=will2
# spring.datasource.password=jBlqCDZB8vh2ucwVawsXDg
spring.datasource.driver-class-name=org.postgresql.Driver

# Comment this line for standard Spring Boot default choosing algorithm  
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.CockroachDB201Dialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
